namespace: spring

app:
  name: spring

image:
  repository: 754874159206.dkr.ecr.ap-northeast-2.amazonaws.com/takeit/spring
  tag: "f653f3e22f3ce90c33ddce1ba5edaeacf509edcc"

env:
  KAKAO_CLIENT_ID : ""
  KAKAO_CLIENT_SECRET : ""
  KAKAO_REDIRECT_URI : ""
  GOOGLE_CLIENT_ID : ""
  GOOGLE_CLIENT_SECRET : ""
  GOOGLE_REDIRECT_URI : ""
  NAVER_REQUEST_TOKEN_URI : ""
  NAVER_CLIENT_ID : ""
  NAVER_SECRET : ""
  NAVER_REDIRECT_URI : ""
  NAVER_USER_INFO_URI : ""
  SPRING_REDIS_HOST : ""
  SPRING_REDIS_PORT : ""
  MYSQL_ENDPOINT : ""
  MYSQL_USERNAME : ""
  MYSQL_PASSWORD : ""
  MYSQL_PORT : ""
  MYSQL_NAME : ""
  FAST_API_URL : ""
  CLIENT_BASE_URL : ""
  KAFKA_BROKERS : ""

ingress:
  certificateArn: "arn:aws:acm:ap-northeast-2:754874159206:certificate/f41cc5fb-6322-4af7-9da9-d139ebe09fc2"

