namespace: fastapi

app:
  name: fastapi

image:
  repository: 754874159206.dkr.ecr.ap-northeast-2.amazonaws.com/takeit/fastapi
  tag: "fe58c75898955431d7dd36592301569f0e77040c"

env:
  OPENAI_API_KEY : ""
  MONGO_DB_URL : ""
  CHROMA_DB_HOST : ""
  CHROMA_DB_PORT : ""
  KAFKA_BOOTSTRAP_SERVERS : ""

ingress:
  certificateArn: "arn:aws:acm:ap-northeast-2:754874159206:certificate/f41cc5fb-6322-4af7-9da9-d139ebe09fc2"

