namespace: fastapi

app:
  name: fastapi

image:
  repository: 754874159206.dkr.ecr.ap-northeast-2.amazonaws.com/takeit/fastapi
  tag: latest

env:
  OPENAI_API_KEY : ""

ingress:
  certificateArn: "arn:aws:acm:ap-northeast-2:754874159206:certificate/f41cc5fb-6322-4af7-9da9-d139ebe09fc2"

