apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.secret.name }}
  namespace: {{ .Values.namespace }}
type: Opaque
stringData:
  MYSQL_ENDPOINT: {{ .Values.secret.mysql.endpoint }}
  MYSQL_PORT: "{{ .Values.secret.mysql.port }}"
  MYSQL_USERNAME: {{ .Values.secret.mysql.username }}
  MYSQL_PASSWORD: {{ .Values.secret.mysql.password }}
  MYSQL_NAME: {{ .Values.secret.mysql.name }}

  KAKAO_CLIENT_ID: {{ .Values.secret.kakao.clientId }}
  KAKAO_CLIENT_SECRET: {{ .Values.secret.kakao.clientSecret }}
  KAKAO_REDIRECT_URI: {{ .Values.secret.kakao.redirectUri }}

  GOOGLE_CLIENT_ID: {{ .Values.secret.google.clientId }}
  GOOGLE_CLIENT_SECRET: {{ .Values.secret.google.clientSecret }}
  GOOGLE_REDIRECT_URI: {{ .Values.secret.google.redirectUri }}

  NAVER_REQUEST_TOKEN_URI: {{ .Values.secret.naver.requestTokenUri }}
  NAVER_CLIENT_ID: {{ .Values.secret.naver.clientId }}
  NAVER_SECRET: {{ .Values.secret.naver.secret }}
  NAVER_REDIRECT_URI: {{ .Values.secret.naver.redirectUri }}
  NAVER_USER_INFO_URI: {{ .Values.secret.naver.userInfoUri }}

  SPRING_REDIS_HOST: {{ .Values.secret.redis.host }}
  SPRING_REDIS_PORT: "{{ .Values.secret.redis.port }}"

  FAST_API_URL: {{ .Values.secret.fastapiUrl }}
  CLIENT_BASE_URL: {{ .Values.secret.clientBaseUrl }}
